// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "outFiles": [
        "${workspaceRoot}/packages/lsp/client/out/**/*.js",
        "${workspaceRoot}/packages/lsp/server/out/**/*.js",
        "${workspaceRoot}/packages/core/out/**/*.js"
      ],
      "autoAttachChildProcesses": true,
      "preLaunchTask": "build"
    },
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": [
        "${workspaceRoot}/packages/lsp/client/out/**/*.js",
        "${workspaceRoot}/packages/lsp/server/out/**/*.js",
        "${workspaceRoot}/packages/core/out/**/*.js"
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceRoot}/packages/lsp/server/out/**/*.js"]
    }
  ]
}
